# 元组类型 与 list 一样的访问方式； 元组中的元素不可以被更改
# 元组只可以被读取；只读

# 声明一个元组类型的全局变量
atuple = (1,23,5,2,3)


if __name__ == '__main__':
    print(atuple[0])
    atuple[0]=5